/* Start Variables */
:root {
  --main-color: rgb(25, 200, 250);
  --transparent-color: rgb(15 116 143 / 70%);
  --hover-effect-color: rgba(25, 200, 250, 0.7);
  --sections-padding: 100px;
  --main-heading-color: #777;
}
/* End Variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
section {
  padding: var(--sections-padding) 0;
}
footer {
  padding: calc(var(--sections-padding) / 2) 0;
}
.overlay::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
/*End Global Rules*/

/* Start Components  */

/* Start Main Heading */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2 + p {
  line-height: 1.6;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: var(--main-heading-color);
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid var(--main-heading-color);
  border-radius: 50%;
  bottom: -37px;
  background-color: #fff;
}
/* End Main Heading */

/* End Components  */

/* Start Header */
#logo img {
  height: 40px;
}
header {
  position: absolute;
  width: 100%;
  max-width: 100%;
  z-index: 2;
}
header .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ease-in;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid transparent;
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  margin-left: 30px;
  color: #fff;
  transition: 0.3s;
  position: relative;
}
header nav .form i:hover {
  cursor: pointer;
  color: var(--main-color);
}
header nav .toggle-menu {
  display: none;
  color: #fff;
  font-size: 22px;
}
@media screen and (max-width: 768px) {
  header nav .toggle-menu {
    display: block;
    cursor: pointer;
  }
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 16px;
  }
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing.overlay::before {
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  transition: 0.3s;
}
.landing .change-background:hover {
  color: #fff;
  cursor: pointer;
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  list-style: none;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
}
.landing .bullets li:hover {
  cursor: pointer;
  background-color: rgb(25 200 250 / 70%);
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media screen and (max-width: 768px) {
  .landing .text {
    width: 100%;
    padding: 15px;
    justify-content: center;
  }
  .landing .text .content {
    width: 100%;
    text-align: center;
  }
  .landing .change-background {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .landing .text .content h2 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    line-height: 1.8;
  }
}

/* End Landing */

/* Start Services */
#services .our-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
#services .our-services .service {
  display: flex;
}
@media screen and (max-width: 768px) {
  #services .our-services {
    display: block;
    text-align: center;
  }
  #services .our-services .service {
    display: block;
    text-align: center;
    margin-bottom: 40px;
  }
  #services .our-services .service i {
    margin-bottom: 30px;
  }
}

#services .our-services .service i {
  margin-right: 50px;
}
#services .our-services h3 {
  margin-bottom: 1.5rem;
  color: var(--main-color);
}
#services .our-services p {
  line-height: 1.6;
  color: #777;
}
/* End Services */

/* Start Section  */

.section .content {
  height: 600px;
  position: relative;
  overflow: hidden;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section .content::before {
  background-color: rgb(0 0 0 / 70%);
}
.section .text {
  background-color: var(--transparent-color);
  padding: 50px 60px;
  color: #fff;
  position: relative;
  z-index: 2;
}
.section .text h2 {
  font-weight: normal;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.section ul {
  list-style: none;
  line-height: 2;
  font-size: 16px;
}
.section ul li {
  padding: 15px 0;
}
.section ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}
.section .content img {
  display: block;
  position: relative;
  z-index: 2;
  bottom: -120px;
  left: 30px;
}
@media screen and (max-width: 990px) {
  .section .text {
    width: 100%;
  }
  .section .content img {
    display: none;
  }
}

/* End Section  */

/* Start Portofolio  */
#portofolio .fields {
  list-style: none;
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
}
#portofolio .fields .field {
  padding: 8px 12px;
  transition: 0.3s;
  background-color: #f6f6f6;
}
#portofolio .fields .field:hover {
  cursor: pointer;
  background-color: rgb(25 200 250 / 70%);
}
#portofolio .fields .field.active {
  background-color: var(--main-color);
}
#portofolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
#portofolio .image-container {
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 786px) {
  #portofolio .image-container {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 786px) {
  #portofolio .image-container {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 992px) {
  #portofolio .image-container {
    flex-basis: 25%;
  }
}
#portofolio .image-container {
  overflow: hidden;
  position: relative;
}
#portofolio .image-container .caption {
  position: absolute;
  background-color: #fff;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100%;
  padding: 16px;
  line-height: 1.8;
  width: 100%;
  height: 40%;
  transition: 0.3s;
}
#portofolio .image-container .caption p:nth-of-type(2) {
  color: var(--main-color);
}
#portofolio .image-container img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
#portofolio .image-container:hover {
  cursor: pointer;
}
#portofolio .image-container:hover img {
  transform: scale(1.2) rotate(3deg) translateY(-8px);
}

#portofolio .image-container:hover .caption {
  bottom: 0;
}
#portofolio .more {
  display: block;
  outline: none;
  border: none;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  margin: 2rem auto;
  text-transform: uppercase;
  color: #fff;
  transition: 0.3s;
  font-weight: bold;
}
#portofolio .more:hover {
  background-color: rgb(25 200 250 / 70%);
  cursor: pointer;
}

/* End Portofolio  */

/* Start Video  */
section.video {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 500px) {
  section.video {
    display: none;
  }
}
.video.overlay::before {
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .content {
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  text-align: center;
}

.video .content h2 {
  font-weight: normal;
  margin-bottom: 1.4rem;
  text-transform: uppercase;
}
.video .content p {
  margin-bottom: 1.4rem;
}
.video .content button {
  outline: none;
  border: none;
  padding: 10px 20px;
  background-color: #000;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.video .content button:hover {
  cursor: pointer;
  background-color: rgb(0 0 0 / 70%);
}

/* End Video  */

/* Start About */

section#about {
  padding-bottom: 0;
}
#about .container {
  overflow: hidden;
}
#about img {
  display: block;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  margin-top: -100px;
  bottom: -100px;
}
@media screen and (max-width: 500px) {
  #about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* End About */

/* Start Statistics */
section.statistics {
  background-image: url(../images/stats.png);
  background-size: cover;
  padding-left: 100px;
  padding-right: 100px;
  position: relative;
}
.statistics.overlay::before {
  background-color: rgb(0 0 0 / 70%);
}
.statistics .content .statistic {
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  text-align: center;
}
.statistics .content .statistic i {
  margin-bottom: 1.4rem;
  font-size: 1.4rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  line-height: 50px;
}
.statistics .content {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.statistics .content h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
  text-transform: uppercase;
}
.statistics .content p {
  margin-bottom: 1.4rem;
}
@media screen and (max-width: 786px) {
  section.statistics {
    padding-left: 10px;
    padding-right: 10px;
  }
  .statistics .statistic {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 786px) {
  .statistics .statistic {
    flex-basis: 50%;
  }
}
@media screen and (min-width: 992px) {
  .statistics .statistic {
    flex-basis: 25%;
  }
}
/* End Statistics */

/* Start testimonials and skills  */
.skills-testimonials .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
}
.skills-testimonials .header {
  text-align: center;
}
.skills-testimonials .header p {
  color: #777;
  margin: 2rem 0;
}
.skills-testimonials .header h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
}
.skills-testimonials .testimonial img {
  display: block;
  margin-right: 2rem;
  width: 95px;
  height: 95px;
  border-radius: 50%;
}
.skills-testimonials .testimonial {
  display: flex;
  margin-bottom: 2rem;
  position: relative;
}
.skills-testimonials .testimonial .text-container {
  border-bottom: 1px solid #777;
  padding-bottom: 40px;
}
.skills-testimonials .testimonial p {
  line-height: 1.8;
}
.skills-testimonials .testimonial h3 {
  position: absolute;
  bottom: 15px;
  right: 0;
  font-weight: normal;
  color: #777;
  font-size: 15px;
}
.skills-testimonials ul {
  list-style: none;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  margin-top: 2rem;
}
.skills-testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 8px;
  border: 1px solid #777;
  transition: 0.3s;
}
.skills-testimonials ul li:hover {
  background-color: var(--hover-effect-color);
  border-color: var(--hover-effect-color);
  cursor: pointer;
}
.skills-testimonials ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-testimonials .progress-holder {
  height: 30px;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  background-color: #d3d0d0;
}
.skills-testimonials .progress-holder .progress {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills-testimonials .progress-holder .progress::before {
  content: attr(data-progress);
  color: #fff;
  width: 40px;
  padding: 3px 5px;
  position: absolute;
  border-radius: 4px;
  background-color: #000;
  right: -25px;
  top: -40px;
  text-align: center;
}
.skills-testimonials .progress-holder .progress::after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top-color: black;
  right: -10px;
  top: -17px;
}
.skills-testimonials .skills h3 {
  text-transform: uppercase;
  font-weight: normal;
  color: #333;
  font-size: 17px;
}
@media screen and (max-width: 980px) {
  .skills-testimonials .container {
    display: block;
  }
  .skills-testimonials .container .testimonials {
    margin-bottom: 4rem;
    text-align: center;
  }
  .skills-testimonials .testimonial {
    display: block;
    margin-bottom: 2rem;
  }
  .skills-testimonials .testimonial img {
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }
}
/* End testimonials and skills  */

/*Start Quote*/
.qoute {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.qoute .container {
  color: #fff;
  text-align: center;
  position: relative;
}
.qoute.overlay::before {
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container q {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.qoute .container p {
  font-size: 16px;
}
/*End Quote*/

/*Start Pricing*/
#pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
@media screen and (max-width: 280px) {
  #pricing .plans {
    display: block;
  }
  #pricing .plans .plan {
    margin-bottom: 1.5rem;
  }
}
#pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
#pricing .plan .head {
  border-top: 1px solid var(--main-color);
}
#pricing .plan .head h3 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

#pricing .plan .plan-coust {
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
#pricing .plan .plan-coust::before {
  position: relative;
  content: "$";
  font-size: 25px;
  top: -23px;
  right: -8px;
}
#pricing .plan .plan-coust::after {
  position: relative;
  content: "/Mo";
  font-size: 25px;
  right: 5px;
}
#pricing .plan .features {
  list-style: none;
}
#pricing .plan .features .feature {
  padding: 1.2rem 0;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}
#pricing .plan .features .feature:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}
#pricing .plan .features {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  margin-bottom: 1.5rem;
}
#pricing button {
  outline: none;
  border: 1px solid var(--main-color);
  padding: 10px 25px;
  background-color: transparent;
  text-transform: uppercase;
  color: purple;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: 0.3s ease-in;
}
#pricing button:hover {
  background-color: var(--main-color);
  color: #fff;
}

/*End Pricing*/

/* Start Subscribe Section  */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe.overlay::before {
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.subscribe form {
  display: flex;
  flex-basis: 50%;
  position: relative;
  flex-wrap: wrap;
}
.subscribe form input {
  outline: none;
  border: 1px solid #fff;
}
.subscribe form input[type="email"] {
  padding: 15px 0;
  padding-left: 50px;
  background-color: transparent;
  flex-grow: 1;
  color: #fff;
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]::placeholder {
  color: #fff;
  text-transform: uppercase;
}
.subscribe form input[type="submit"] {
  text-transform: uppercase;
  padding: 15px 15px;
  color: #fff;
  background-color: var(--main-color);
  cursor: pointer;
  margin: 0 auto;
  transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
  background-color: var(--hover-effect-color);
}
.subscribe form i {
  color: #ffffffe8;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
@media screen and (max-width: 380px) {
  .subscribe form i {
    display: none;
  }
  .subscribe form input[type="email"] {
    padding-left: 10px;
  }
}
@media screen and (max-width: 331px) {
  .subscribe form input[type="email"] {
    margin-bottom: 1rem;
  }
}
.subscribe p {
  flex-basis: 45%;
  color: #fff;
  line-height: 1.6;
  font-size: 18px;
}
@media screen and (max-width: 700px) {
  .subscribe .container {
    display: block;
  }
  .subscribe .container p {
    margin-top: 2.5rem;
    text-align: center;
  }
}
/* End Subscribe Section  */

/* Start Contact Us */

#contact-us .content {
  display: flex;
}
@media screen and (max-width: 768px) {
  #contact-us .content {
    flex-direction: column-reverse;
  }
  #contact-us .content .aside {
    margin-bottom: 1.5rem;
  }
}
#contact-us .content form {
  flex-basis: 70%;
}
.commun-style {
  display: block;
  padding: 15px;
  outline: none;
  border: 1px solid #ccc;
  width: 100%;
}
#contact-us form input:last-of-type {
  padding: 15px;
  margin-left: auto;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--main-color);
  transition: 0.3s;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
}
#contact-us form input:last-of-type:hover {
  background-color: var(--hover-effect-color);
}

#contact-us form .commun-style::placeholder {
  color: #000;
  text-transform: uppercase;
}
.commun-style:not(:first-child) {
  margin-top: 2rem;
}
#contact-us form textarea {
  resize: none;
  width: 100%;
  height: 250px;
  outline: none;
  padding: 15px;
  border: 1px solid #ccc;
}
#contact-us .aside {
  flex-basis: 25%;
}
#contact-us .aside h3 {
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
#contact-us .aside > div {
  width: fit-content;
  margin: 0 auto;
}
#contact-us .aside .number {
  margin-bottom: 5rem;
}
#contact-us .aside .number a {
  text-decoration: none;
  display: block;
  color: #888;
  margin-bottom: 0.5rem;
}
#contact-us .aside .address address {
  color: #888;
  line-height: 1.8;
}
/* End Contact Us */

/* Start Footer  */
footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
footer::before {
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 3rem;
}
footer .container h2 {
  font-weight: normal;
  text-transform: uppercase;
}
footer .container hr {
  width: 200px;
  margin: 1.5rem auto;
  height: 1px;
  outline: none;
}
footer .container .social-networks a {
  color: inherit;
  margin-left: 1rem;
  font-size: 18px;
}
footer .container .social-networks {
  margin-bottom: 2.5rem;
}
footer .container .social-networks .facebook:hover {
  color: #1877f2;
  transition: 0.3s;
}
footer .container .social-networks .twitter:hover {
  color: #1da1f2;
  transition: 0.3s;
}
footer .container .social-networks .home:hover {
  color: var(--main-color);
  transition: 0.3s;
}
footer .container .social-networks .linkedin:hover {
  color: #1da1f2;
  transition: 0.3s;
}
footer .container p {
  font-size: 18px;
}
footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
